{
  "name": "snake",
  "version": "1.0.0",
  "description": "snake game in terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "ansi": "^0.3.0"
  }
}
